{
    "git.smartCommitChanges": "all",
    "git.enableSmartCommit": false,
    "editor.formatOnType": true,
    "editor.defaultFormatter": null,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}